<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Logo</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .nike {
        position: absolute;
        overflow: hidden;
        width: 50vmin;
        aspect-ratio: 14/5;
      }

      .nike::before {
        content: '';
        position: absolute;
        background: black;
        width: 37%;
        height: 550%;
        bottom: -134%;
        left: 70.5%;
        border-bottom-left-radius: 48% 17%;
        border-top-right-radius: 120% 40%;
        transform: rotate(-113deg);
        z-index: 1;
      }

      .nike::after {
        content: '';
        position: absolute;
        background: white;
        width: 30%;
        height: 400%;
        bottom: -73%;
        left: 64%;
        border-top-left-radius: 64% 14%;
        border-top-right-radius: 125% 46%;
        transform: rotate(-105deg);
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="nike"></div>
  </body>
</html>
